<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,h1,h2,label,select,input,button{
            margin:0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(226, 232, 232);
            color: #333;
            line-height: 1.6;
        }
        header{
            background-color: pink;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main{
            padding: 40px;
            text-align: center;
        }
        .appointment-form{
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            text-align: left;
            box-shadow: 0px 0px 5px rgb(146, 62, 62);
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        select,input{
            padding: 10px;
            margin-bottom: 15px;
            border:1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Book an appointment</h1>
    </header>
    <main>
        <section class="appointment-form">
            <h2>appointment</h2>
            <form action="book_appointment.html" method="post">
                <label for="docter">Select Docter</label>
                <select id="docter" name="docter" required>
                    <option value="dr_smith">Dr.smith</option>
                    <option value="dr_jhon">Dr.john</option>
                </select>
                <label for="data"> select data</label>
                <input type="date" id="date" name="date" required>
                <label for="time"> select time</label>
                <input type="time" id="time" name="time" required>
                <button type="submit">book appointment</button></form>
        </section>
    </main>
    <footer>&copy; 2024 Hospital management system.all rights reserved.</footer>
</body>
</html>