<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        
        }
        #parent{
        
            background-color: aliceblue;
            height: 300px;
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           /* position: relative;
            left: 350px;
            top: 180px;*/
            margin: 100px auto;
        }
        #i{
           align-self: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="i">
            <img src="https://www.amd.com/content/dam/amd/en/images/abstract/648568-developer-code.jpg" height="200px" width="200px">
        </div>
    </div>
</body>
</html>