<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .parent{
           background-color: azure;
           height: 300px;
           display: flex;

        }
        h2{
            background-color: violet;
            color:white;
            text-align: center;
            height: 30px;
            width: 100px;
        }
       /* .ch{
            justify-content: space-evenly;
        }
        .m{
          background-color: aquamarine;
          justify-content: space-evenly;
          height: 300px;
          width: 400px;
        }
        .r{
          background-color: rgb(119, 228, 16);
          justify-content: space-evenly;
          height: 300px;
          width: 400px;
        }
        .s{
          background-color: rgb(41, 22, 149);
          justify-content: space-evenly;
          height: 300px;
          width: 400px;
        }*/
    </style>
</head>
<body>
    <div class="parent">
    <h2>sample flex example</h2>
    <div class="ch">
   <div class="m"><h4>first article</h4><p>LoramLeading the digital transformation of railway maintenanceWith decades of maintenance of way expertise and experience, no one knows the rail like Loram. Today, we’re leveraging our accumulated data, analytics and maintenance algorithms with advanced inspection technologies to provide you actionable intelligence with real-time monitoring and the most precise application of maintenance of way activities. In this new era of digital insight, interval-based maintenance is a thing of the past. Loram delivers on the promise of truly targeted, agile and data-driven solutions, offering unsurpassed efficiency, predictability and return on your maintenance investment.</p></div>
   <div class="r"><h4>second article</h4><p>LoramLeading the digital transformation of railway maintenanceWith decades of maintenance of way expertise and experience, no one knows the rail like Loram. Today, we’re leveraging our accumulated data, analytics and maintenance algorithms with advanced inspection technologies to provide you actionable intelligence with real-time monitoring and the most precise application of maintenance of way activities. In this new era of digital insight, interval-based maintenance is a thing of the past. Loram delivers on the promise of truly targeted, agile and data-driven solutions, offering unsurpassed efficiency, predictability and return on your maintenance investment.</p></div>
   <div class="s"><h4>Third article</h4><p>LoramLeading the digital transformation of railway maintenanceWith decades of maintenance of way expertise and experience, no one knows the rail like Loram. Today, we’re leveraging our accumulated data, analytics and maintenance algorithms with advanced inspection technologies to provide you actionable intelligence with real-time monitoring and the most precise application of maintenance of way activities. In this new era of digital insight, interval-based maintenance is a thing of the past. Loram delivers on the promise of truly targeted, agile and data-driven solutions, offering unsurpassed efficiency, predictability and return on your maintenance investment.</p></div>
</div></div></body>
</html>