<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        nav{
            background-color: #46cce3;
            height: 280px;
            width: 500px;
            padding: 20px;
            align-self: center;
            margin-top: 150px;
            color: white;
        }
        table,tr,td{
            border:2px solid black;
            border-collapse: collapse;
            margin: 20px;
        }
        h2{
            margin: 10px;
        }
        #o{
            color:rgb(249, 249, 9);
        }

    </style>
</head>
<body>
    <nav>
        <h2>Properties for the children</h2>
        <table>
            <tr><td id="o">order</td><td>allow to change the order of</td></tr>
            <tr><td id="o">flex-grow</td><td>an can grow to up  the available free space</td></tr>
            <tr><td id="o">flex-shrink</td><td>an can grow to up  the available free space</td></tr>
            <tr><td id="o">flex-handle</td><td>an can grow to up  the available free space</td></tr>
            <tr><td id="o">flex</td><td>an can grow to up  the available free space</td></tr>
            <tr><td id="o">align-self</td><td>an can grow to up  the available free space</td></tr>
        </table>
    </nav>
</body>
</html>