<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:400px;
            width:100%;
            background-color: #375a95;
            display: flex;
            justify-content:flex-start;
        }
        .c1{
          height: 300px;
          width:1200px;
          background-color: skyblue;
          align-self: center;
          margin-left: 40px;
        }
        .c2{
            height: 300px;
            width: 400px;
            background-color: pink;
            align-self: center;
            margin-left: 80px;
            margin-right: 40px;
            
        }
        .c3{
            height: 200px;
            width: 200px;
            background-color:skyblue;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="c1">left continer</div>
        <div class="c2">
            <div class="c3">banner1<br><br><br><br><br>
                banner2
            </div>
        </div>
    </div>
</body>
</html>