<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       
        div{
            background-color:white;
            height: 150px;
            width: 1480px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            margin-top: 250px;
        }
        h5{
            background-color:whitesmoke;
            height: 40px;
            width: 100px;
            text-align: center;
            box-shadow: 2px 2px 5px rgb(231, 6, 43);
            color: antiquewhite;
            align-self: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h5>smile</h5>
        <h5>laugh</h5>
        <h5>wink</h5>
        <h5>shurg</h5>
        <h5>blush</h5>
    </div>
</body>
</html>