1.Write an HTML program to display hello world.
2.Write a program to see the difference between the paragraphs and normal text with line breaks.
3.Write a program to create a webpage to print values 1 to 5.
4.Write a program to create a webpage to print your city name in red color.
5.Write a program to print a paragraph with different font and color.
6.How to open a linked document in a separate browser tab.
7.How to create a hyperlink to take you to another part of the same HTML document.
8.Create an audio autoplay.
9.Create an audio loop.
10.create an Vedio with control attribute.