Introduction:
=======================
before going to html we have to know some basics
what is server?
what is web server?
what is web browser?


what is server?
  Server is a System(software and suitable computer hardware ) that responds to request
across a computer network to provide, or help to provide , a network service.


  we have different servers
            Application server
            Databse server
            File Server
            Print Server
            **web server 			
  
what is web server?
       A server that http clients to connect in order to send the commands and recive  
 the response with along with data contents.
       the primery function of web server is to deliver web pages on the request of clients
HTTP.	   
 
 ==>what is differene between server and web server ?
 
   The main difference between Web server and application server is that web server is meant to serve static pages 
   e.g. HTML and CSS, while Application Server is responsible for generating dynamic content by executing 
   server side code e.g. JSP, Servlet or EJB.
   
   
what is web browser?
 
 A web browser (commoly reeffered to as a browser) is a software application for retriving,
 presenting and traversing information resources on the World Wide Web.(www)
 
 A web browser is application software to enable users to access , retrive and view 
 documents and other resources on the internet.
 
 
	Google chrome
	Mozila firefox
	Microsoft internet Exploler
	opera by opera software
	Apple safari.
	
	


website:
-------
website is a collection of webpages.

what is web page?
web page is a document available on world wide web. Web Pages are stored on web server and can 
be viewed using a web browser. ... 
Collection of linked web pages on a web server is known as website. 
There is unique Uniform Resource Locator (URL) is associated with 
each web page.

we have three types of pages
1.static web page
2.dynamic web page
3.server page
	

1.static web page: eg.IRCTC,BANK WEB PAGES.. these web pages layouts are not changed when we want.
         A static web page is web page that is deliverd to the user exactly what we stored.
	in contrast to dynamic web pages which are generated by the a web application.
	
	A static web page display the same information for all users, from all contex 



2.dynamic web page:eg:all news websites.. these web pages are changed day to day instantly 
we can change.

3.server page:

	- 
Web pages are two types:
-----------------------
- static web pages 
-dynamic web pages


static web page?
    A static web page is web page that is deliverd to the user exactly what we stored.
	in contrast to dynamic web pages which are generated by the a web application.
	
	A static web page display the same information for all users, from all contex 
other markup languages like 
  HTML
  XML
  SGML
  WML...
  
  to make the web sites and web pages we have to use HTML.
 
  to strore the data and transfer to database.
like we have to use different markup languages.

==> we have standard tag 
                in structure of html document

<!DOCTYPE html>				

it can say the type of file(html,xml... like)


	  
                                HTML
					==========================
					(Hyper Text Markup Language)
					=>Text in the sense => single letter or single word or single sentence.
			above text linked with the page is called "HYPER TEXT"		
					
					

1.HTML Was created by "BERNERS LEE" in the year of 1991,and published in the year of 1995.

2.HTML is the "SCRIPTING LANGUAGE"

language:
two languages we have 
    programming language                              scripting language
 =>by using programming language we can develope      * by using scripting language we can develope 
   softwares                                         web pages like
prgrmng lnges:  c,cpp,java,.Net                    scriptng lngs: HTML,CSS,JAVASCRIPT,.VBSCRIPT

	
HTML:
   hyper text markup languages
 -by using markup language we cretate web pages and web sites.
 -markup language means "tags" are using what is tag?
  -tag is like the word containe in between the angualr brackets we can say"tag"
  -tags descries the docuemt content.
  -"element"  
       the content between the start and end tags complte strutcure we can say "element".
 -the document contains html tags  and content
 - we can say documents are also called "web pages".
 

TAGS::
------
=>a word which we can write between the angular braces is called "tag"----->eg:<html>

=> words which we write in between braces those words should be "pre-defined words".

types of tags:
----------------
two type of tags
1. container tags or pair tags
2. Empty tags or single tags.


=> container tags containing two types of tags 'opening tag' and 'closing tag'.
syntax: opening tag:<html>       closing tag:  </html>

=>Empty tags contains only opening tags.
syntax: <br>,<hr>,<img>

         opening tag      statement       closing tag
                  <h1> computers adda    </h1>
                  -----------------------------
				          element
=the sentence which we have in between the opening and closing tags is called "statement".
=the complete is called "element".

                     
					 attribute
					      ^
           ---------------------------              					   
		  attribute name	attribute value   
					   ^    ^
				 <h1 class="primary"> computers adda </h1>
				 
software for html codeing:
--------------------------
if we want type html coding we use : notepad, notepad++

HTML programming structure:
---------------------------
before going to write coding we have to learn basic tags those are container tags.
 .<html>      </html>
 .<head>      </head>
 .<title>      </title>
 .<body>       </body>
 
 
 =>write the coding
   1. opn the notepad new page
  
  
  syntax:::
  ---------
  <html> 
  
  <head> 
         <title> statement </title>
  </head>
  
  <body> 
       element1
	   element2
  
  
  </body>
  
  
  
  </html>
  
	 			
execute:
before execute you have to save the file name as title.html   (title is file name, html is extension)				




Heading styles:
--------------
here we have 6 heading styles these are container tags.


<h1>SATHYA PRAKASH</h1>
<h2>SATHYA PRAKASH</h2>
<h3>SATHYA PRAKASH</h3>
<h4>SATHYA PRAKASH</h4>
<h5>SATHYA PRAKASH</h5>
<h6>SATHYA PRAKASH</h6>

eg:
<html> 
  
  <head> 
         <title> html coding </title>
  </head>
  <body> 
         <h1>SATHYA PRAKASH</h1>
        <h2>SATHYA PRAKASH</h2>
        <h3>SATHYA PRAKASH</h3>
        <h4>SATHYA PRAKASH</h4>
          <h5>SATHYA PRAKASH</h5>
         <h6>SATHYA PRAKASH</h6>  
  
  </body> 
  </html>

=>above styles represents headings big to small, here h1 have too big and h6 is too 
small compare to h1 to h6.

paragraph:
-----------
syntax: <p>.......................</p>

eg:

<html>
<head>
   
     <title>HTML CODING</title>
</head>
<body>

<p>value to organizational operations.Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.

</body>
</html>

Empty tags & attributes:
-----------------------
empty tags:
1.line break
2.horizontal line
3.<wbr>


line break: it is used to break the line where we add <br> tag. 
if we use two tags <br><br> it breakes two lines
 syntax: <br>  or </br>  or  <br/>
 
 eg:
 ----
 <html>
<head>
   
     <title>HTML CODING</title>
</head>
<body>
<h1>HTML CODING</h1>

<p>value to organizational operations.<br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations. 

</body>
</html>

Horizontal line: 
------------------
 it is used to under line the under word or sentence wherever we want complete horizontal line came.
 
syntax: <hr>   or </hr>   or   <hr/>

eg:

<html>
<head>
   
     <title>HTML CODING</title>
</head>
<body>
<h1>HTML CODING</h1>
<hr>                       
<p>value to organizational operations.<br><br><br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.

</body>
</html>

=> if we give <hr><hr><hr> three line display after the "html coding"


Attributes:
-----------
   color change:::
   ----------------
Attributes are used with in the opening tags to change anywhere.
 in the program i want change the background colour in that case i write the attributes  in body tag
 
 eg::(change body background color)
 ----
 <html>
   
     <title>HTML CODING</title>
<body bgcolor="yellow">
<h1>HTML CODING</h1>
<hr>
<p>value to organizational operations.<br><br><br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.

</body>
</html>


Alignment::
-----------
whatever we typed in the content the body or title anything defalutly it starts from 
left side in the coding, but if i want to change "right side"  or "center" we using 
alignments attributes.

eg:(center: heading changed to center)
---
<html>
   
     <title>HTML CODING </title>
<body bgcolor="red">
<h1 align="center">HTML CODING</h1>
<hr>
<p>value to organizational operations.<br><br><br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.

</body>
</html>

eg:(paragraph changed to right)
--
 here we use change the alignment of paragraphgs, changed to defalt(left) to right.
 
 <html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="red">
<h1 align="center">HTML CODING</h1>
<hr>
<p align="right">value to organizational operations.<br><br><br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.

</body>
</html>


Tag=(<font>)=> fot is the container tag
Text format, text size, text layout:
------------------------------------
text size:
---------
syntax: <font size="6">..............</font>

eg:

<html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="white">
<h1 align="center"><font size="8">USING FONT WITH ATTRIBUTES</font></h1>
<hr>
<p>value to organizational operations.<br><br><br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.<hr><hr>

</body>
</html>

change color:
------------
syntax: <font color="red">...........</font>


<html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="white">
<h1 align="center"><font size="8" color="green">USING FONT WITH ATTRIBUTES</font></h1>
<hr>
<p>value to organizational operations.<br><br><br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.<hr><hr>

</body>
</html>


font style(face):
----------------
<font face="impact">...................</font>

<html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="white">
<h1 align="center"><font size="8" color="green" face="impact">USING FONT WITH ATTRIBUTES</font></h1>
<hr>
<p>value to organizational operations.<br><br><br>Environment where my academic skills will add 
value to organizational operations.</p>High-quality engineering environment where my academic skills will add 
value to organizational operations.<hr><hr>

</body>
</html>

Text format:
------------
if we want to change the text is bold,italic,superscript,subscript,underline like....
these all are container tags.
bold--<b>
italic--<i>
underline---<u>
strike through---<strike>
sub script---<sub>
super script---<sup>
strong----<strong>

eg:
--

<html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="white">
<h1 align="center"><font size="8" color="green" face="impact">TEXT FORMAT</font></h1>
<hr>
<b>SATHYA PRAKASH</b><br>
<i>SATHYA PRAKASH</i><br>
<u>SATHYA PRAKASH</u><br>
<strike>SATHYA PRAKASH</strike><br>
a<sup>2</sup>-b<sup>2</sup><br>
h<sub>20</sub><br>
<hr><hr>
</body>
</html>



MARQUEE TAG:
-----------
CONTAINER TAG
it is used for scroll the test which we can write between the marquee tag
syntax:
<marquee>.............</marquee>

eg:
--
<html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="white">
<h1 align="center"><font size="8" color="green" face="impact">TEXT FORMAT</font></h1>
<hr>
<b><center><font color="red" face="impact" size="8">SATHYA PRAKASH</font></center></b><br>
<i><right><font color="blue" face="mastral" size="6">SATHYA PRAKASH</right></font></i><br>
<u><font color="green" face="impact" face="4">SATHYA PRAKASH</font></u><br>
<strike><font color="yellow" size="2">SATHYA PRAKASH</font></strike><br>
<font color="red">a<sup>2</sup>-b<sup>2</font></sup><br>
h<sub>20</sub><br>
<hr>
<marquee><font size="6">java,html,corejava,xml,python,spring,springboot,css</font></marquee>
<hr>
</body>
</html>

change the width of the scroll.
syntax: <marquee width="50%">...............</marquee>

eg:
--

<html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="white">
<h1 align="center"><font size="8" color="green" face="impact">TEXT FORMAT</font></h1>
<hr>
<b><center><font color="red" face="impact" size="8">SATHYA PRAKASH</font></center></b><br>
<i><right><font color="blue" face="mastral" size="6">SATHYA PRAKASH</right></font></i><br>
<u><font color="green" face="impact" face="4">SATHYA PRAKASH</font></u><br>
<strike><font color="yellow" size="2">SATHYA PRAKASH</font></strike><br>
<font color="red">a<sup>2</sup>-b<sup>2</font></sup><br>
h<sub>20</sub><br>
<hr>
<marquee width="50%"><font size="6" color="green">java,html,corejava,xml,python,spring,springboot,css</font></marquee>
<hr>
</body>
</html>

speed of the scroll text:
------------------------
scrollamount:
syntax:
<marquee scrollamount="60">................</marquee>

eg:

<html>
   
     <title>HTML CODING TUTORIAL</title>
<body bgcolor="white">
<h1 align="center"><font size="8" color="green" face="impact">TEXT FORMAT</font></h1>
<hr>
<b><center><font color="red" face="impact" size="8">SATHYA PRAKASH</font></center></b><br>
<i><right><font color="blue" face="mastral" size="6">SATHYA PRAKASH</right></font></i><br>
<u><font color="green" face="impact" face="4">SATHYA PRAKASH</font></u><br>
<strike><font color="yellow" size="2">SATHYA PRAKASH</font></strike><br>
<font color="red">a<sup>2</sup>-b<sup>2</font></sup><br>
h<sub>20</sub><br>
<hr>
<marquee width="50%" scrollamount="45"><font size="6" color="green">java,html,corejava,xml,python,spring,springboot,css</font></marquee>
<hr>
</body>
</html>


Bullets & Numbering:
---------------------
these are container tags.
Bullets:(unorderlist)=>= <ul>
numbering:(Orderlist): <ol>

=> if want text as like listing order then we use tags unorderlist and order list
in unoderlist order is like bullets,starts,circle thats why order is unorder.
=>in ordelist order is like sequence like numbering.

List:(tag)
----
syntax: <li>.............</li>

eg:

<html>
   
     <title>LISTING OF ORDERS</title>
<body>
<hr><hr>
<center><h1><font color="red" size="8" face="impact"> LIST</font></h1></center>
<hr><hr>
<li>MS-WORD</li>
<li>MS-EXEL</li>
<li>POERPOINT</li>
<li>PRESENTATION</li>
</body>
</html>

unorderlist:
------------
In unorder list can be like bullets, we can change it as circles by using tags.

syntax: <ul>..............</ul>

eg:
--
<html>
   
     <title>LISTING OF ORDERS</title>
<body>
<hr><hr>
<center><h1><font color="red" size="8" face="impact"> LIST</font></h1></center>
<hr><hr>
<ul>
<li>MS-WORD</li>
<li>MS-EXEL</li>
<li>POERPOINT</li>
<li>PRESENTATION</li>
</ul>
</body>
</html>

=> in unorderlist if we want to change the bullets to circles we use attributes in the tags
eg: syntax: <ul type="circle">............</ul>

<html>
   
     <title>LISTING OF ORDERS</title>
<body>
<hr><hr>
<center><h1><font color="red" size="8" face="impact"> LIST</font></h1></center>
<hr><hr>
<font face="impact" size="6" color="green">
<ul type="circle">
<li>MS-WORD</li>
<font face="impact" size="6" color="red"><li>MS-EXEL</li>
<li>POERPOINT</li></font>
<li>PRESENTATION</li>
</ul>
</font>
</body>
</html>



ORDERLIST:
-----------
<ol>............</ol>


eg:

<html>
   
     <title>LISTING OF ORDERS(order list)</title>
<body>
<hr><hr>
<center><h1><font face="impact" color="red" size="6"> ORDER LIST</font></h1></center><hr><hr>
<ol>
<li>MS-WORD</li>
<li>MS-OFFICE</li>
<li>POWERPOINT</li>
<li>MS-EXEL</li>
<ol>

</body>
</html>

==>if we want alphabets,roman numbers instead of numbers in order list we use attributes in order list.
syntax: <ol type="A">................</ol>
        <ol type="a">................</ol>
		<ol type="I">................</ol>
		<ol type="A">................</ol>
eg:
-
<html>
   
     <title>LISTING OF ORDERS(order list)</title>
<body>
<hr><hr>
<center><h1><font face="impact" color="red" size="6"> ORDER LIST</font></h1></center><hr><hr>
<ol type="A">
<li>MS-WORD</li>
<li>MS-OFFICE</li>
<li>POWERPOINT</li>
<li>MS-EXEL</li>
</ol>

</body>
</html>

Image tag:
-----------
syntax:: <img src="path\123.jpg">
in the image tag in between the double quotes set the path which image you want set.

eg:
--
<html>
   
     <title>IMAGE INSERTION IN HTML</title>
<body>
<hr><hr>
<center><h1>IMAGE INSERTION</h1></center><hr><hr>
<img src="C:\Users\sathya prakash\Desktop\sathya\_20180302_072337.jpg">
<p>Here i learned many things from this vedio and html has number of tags here tags contain container tags and empty tags
container tags are opened and closed tags empty tags.</p>in the empty tags only we have one tags.

</body>
</html>


want to change image size:
--------------------------
<img src="C:\Users\sathya prakash\Desktop\sathya\_20180302_072337.jpg" width="300px" height="150">



<html>
   
     <title>IMAGE INSERTION IN HTML</title>
<body>
<hr><hr>
<center><h1>IMAGE INSERTION</h1></center><hr><hr>
<img src="C:\Users\sathya prakash\Desktop\sathya\_20180302_072337.jpg" width="300px" height="150">
<p>Here i learned many things from this vedio and html has number of tags here tags contain container tags and empty tags
container tags are opened and closed tags empty tags.</p>in the empty tags only we have one tags.

</body>
</html>


want add title to the image:
----------------------------
<img src="C:\Users\sathya prakash\Desktop\sathya\_20180302_072337.jpg" width="300px" height="150" title="sathya prakash">

want to add border to the image:
---------------------------------
<img src="C:\Users\sathya prakash\Desktop\sathya\_20180302_072337.jpg" border="10" width="300px" height="150" title="sathya prakash">


Background image:
-----------------
<body background="image path">...................</body>


LINKS:
======
HTML has two types of links
1. text link
2. image link

Text links:
----------
the text linked with the website.
if we want to link the text to the website link we are used "anchor tags"
   eg: <a>sathya praksh</a>
   
   attribute: here text link in attributes 
               <a href="www.computers adda.com">computers adda</a>

<html>
   
     <title>IMAGE INSERTION IN HTML</title>
<body>
<hr>
<hr>
<center><h1>IMAGE INSERTION</h1></center><hr>
||<a href="https://www.computersadda.com/">Computers Adda</a>||<a href="https://www.youtube.com/"> youtube</a>||<a href="https://touch.facebook.com/?_rdr"> facebook</a>
<hr>
<p>Here i learned many things from this vedio and html has number of tags here tags contain container tags and empty tags
container tags are opened and closed tags empty tags.</p>in the empty tags only we have one tags.

</body>
</html>

if we waqnt open new page:(use target attibute)
------------------------------
||<a href="https://www.computersadda.com/" target="blank">Computers Adda</a>||


IMAGE LINKS:
============
<html>
   
     <title>IMAGE INSERTION IN HTML</title>
<body>
<hr>
<hr>
<center><h1>IMAGE LINKS</h1></center><hr>
<a href="https://touch.facebook.com/?_rdr target="blank"><img src="C:\Users\sathya prakash\Desktop\sathya\iconfinder_facebook_834722.png" width="30" height="30"></a>
<hr>
<p>Here i learned many things from this vedio and html has number of tags here tags contain container tags and empty tags
container tags are opened and closed tags empty tags.</p>in the empty tags only we have one tags.

</body>
</html>


TABLE CREATION:
---------------
  tag=>>    <table>........</table>
  row tag: <tr>.........</tr>
  column tag: <td>......</td>
  
  syntax:  
  <table> 
  <tr><td>1 </td>  <td>4 </td>    </tr>
  <tr><td>2 </td>  <td>5 </td>    </tr>
  <tr><td> 3</td>  <td>6 </td>    </tr>
  </table>
 => from the above syntax we will get only values which we written in between "td", 
 if we want "border" we use border attribute in opening table tag.
 
 table heading:
 ------------
 <th>..........</th>
 
 eg:
 --
 <html>
   
     <title>make a table</title>
<body>
<hr>
<hr>
<center><h1>Table Creation</h1></center><hr>
<a href="https://touch.facebook.com/?_rdr target="blank"><img src="C:\Users\sathya prakash\Desktop\sathya\iconfinder_facebook_834722.png" width="30" height="30"></a>
<hr>
<p>Here i learned many things from this vedio and html has number of tags here tags contain container tags and empty tags
container tags are opened and closed tags empty tags.</p>in the empty tags only we have one tags.
<table border="1">
<th>s.no</th><th>s.name</th>
<tr>   <td> 1203</td>    <td> ravi</td>            </tr>

<tr>     <td> 1872</td>      <td> sathya</td>         </tr>

<tr>       <td> 36353</td>    <td> akash</td>         </tr>

</table>

</body>
</html>

HEADER & FOOTER:(TAGS)
CELL PADDING & CELL SPACING:(ATTRIBUTES)

<html>
   
     <title>make a table</title>
<body>
<hr>
<hr>
<center><h1>Table Creation</h1></center><hr>
<a href="https://touch.facebook.com/?_rdr target="blank"><img src="C:\Users\sathya prakash\Desktop\sathya\iconfinder_facebook_834722.png" width="30" height="30"></a>
<hr>
<p>Here i learned many things from this vedio and html has number of tags here tags contain container tags and empty tags
container tags are opened and closed tags empty tags.</p>in the empty tags only we have one tags.
<table border="1" cellpadding="5" cellspacing="10" >
<th>s.no</th><th>s.name</th>
<tr>   <td> 1203</td>    <td> ravi</td>            </tr>

<tr>     <td> 1872</td>      <td> sathya</td>         </tr>

<tr>       <td> 36353</td>    <td> akash</td>         </tr>

</table>

</body>
</html>



cloumspan &rowspan:
------------
column span:
----

eg:
--
<html>
   
     <title>make a table</title>
<body>
<hr>
<hr>
<center><h1>Table Creation</h1></center><hr>
<a href="https://touch.facebook.com/?_rdr target="blank"><img src="C:\Users\sathya prakash\Desktop\sathya\iconfinder_facebook_834722.png" width="30" height="30"></a>
<hr>
<p>Here i learned many things from this vedio and html has number of tags here tags contain container tags and empty tags
container tags are opened and closed tags empty tags.</p>in the empty tags only we have one tags.
<table border="1" cellpadding="5" cellspacing="10" >
<th>s.no</th><th>s.name</th>
<tr>   <td colspan="2"> 1203</td>            </tr>

<tr>     <td> 1872</td>      <td> sathya</td>         </tr>

<tr>       <td> 36353</td>    <td> akash</td>         </tr>

</table>

</body>
</html>
 
 