<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: rgb(95, 165, 21);
            height: 720px;
            width: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .ch{
            height: 50px;
            width: 50px;
        }
        #ch1{
            background-color: plum;
        }
        #ch2{
            background-color: rgb(181, 74, 84);
        }
        #ch3{
            background-color: rgb(142, 63, 10);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="ch1" class="ch">child-1</div>
        <div id="ch2" class="ch">child-2</div>
        <div id="ch3" class="ch">child-3</div>
        <div id="ch1" class="ch">child-1</div>
        <div id="ch2" class="ch">child-2</div>
        <div id="ch3" class="ch">child-3</div>
        <div id="ch1" class="ch">child-1</div>
        <div id="ch2" class="ch">child-2</div>
        <div id="ch3" class="ch">child-3</div>
        <div id="ch1" class="ch">child-1</div>
        <div id="ch2" class="ch">child-2</div>
        <div id="ch3" class="ch">child-3</div>
        <div id="ch1" class="ch">child-1</div>
        <div id="ch2" class="ch">child-2</div>
        <div id="ch3" class="ch">child-3</div>
    </div>
</body>
</html>