<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #parent{
            margin-top: 180px;
            background-color: aquamarine;
            height: 300px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-self: center;

        }
        #ch{
            background-color: antiquewhite;
            height: 150px;
            width: 300px;
            align-self: center;
        }
        label,input{
            height: 20px;
            width: 250px;
            text-align: left;
            border: none;
            background-color: gray;
        }
        input{
            margin: 10px;
            box-shadow: 1px 1px 3px red;
            text-align: left;
        }
        button{
            display: block;
            height: 20px;
            width: 80px;
            background-color: green;
            color: black;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="ch">
            <form>
              <label for="username"></label>
              <input type="text" value="username" id="username" placeholder="username">
              <label for="password"></label>
              <input type="password"  id="password" placeholder="password">
              <button type="submit">login</button>
            </form>
        </div>
    </div>
</body>
</html>