<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  div{
            background-color: aquamarine;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            max-width:2000px;
        }
        button{
            max-width:600px;
            min-width:20px;
        }*/
       /* p{
            display: inline;
        }
        a{
            display: block;
        }
        #o{
            background-color: aqua;
    
        }
        #t{
            background-color: blue;
        }*/
        #ch1{
            background-color: aqua;
            width: 700px;
            height: 100px;
        }
        #ch2{
            background-color: pink;
            width: 700px;
            height: 100px;
        }
        #ch3{
            background-color: purple;
            width: 700px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!----<h2>welcome to width,max-width,min-width</h2>
    <div>a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</div>
    <button>welcome gxfchvjbku87t86r 7srxf nbmbnjp08769758675eydcghvhb</button>--->
    <!------------------inline,block-------------------------->
    <!-----------<a href="#">login</a>
    <p>welcome</p>
    <nav>
        <ul>
            <li><a href="#">login</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>--------------->
    <!----------------------hidden,none-------------->
   <!----------- <div id="o">child1
    </div>
    <div id="t">
        child2
    </div>------->
    <!--------------------positions------------------------>
    <div id="ch1">child1</div>
    <div id="ch2">child2</div>
    <div id="ch3">child3</div>
</body>
</html>