<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin-top: 200px;
        }
        #z{
           background-color: white;
           height: 310px;
           width:200px;
           border: 5px solid white;
           text-align: center;
           padding: 20px;
        }
        #one{
          border:2px solid green;
          background-color: brown;
          height:150px;
          width: 200px;
          text-align: center;
          }
        #two{
          border:2px solid yellowgreen;
          background-color: cadetblue;
          height:150px;
          width: 200px;
          text-align: center;
        }
    </style>
</head>
<body>
   <center> <div id="z">
    <div id="one">BOX 1</div><br>
    <div id="two">BOX 2</div></div></center>
</body>
</html>