<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
    background-size: 100% 100%;
}
#a{
    background-color: white;
    height: 400px;
    width:250px;
    text-align: center;
    margin-left: 500px;
    margin-top: 180px;
}
#o{
    border: 2px solid black;
    background-color: rgb(168, 123, 210);
    height:350px;
    width:200px;
    text-align: center;
    margin-left: 25px;
    margin-bottom: 550px;
}
#t{
    border:2px solid black;
    background-color: cornflowerblue;
    height:150px;
    width:150px;
    text-align: center;
    margin-left: 25px;
}
#th{
    border:2px solid black;
    background-color: blue;
    height:150px;
    width:150px;
    text-align: center;
    margin-left: 25px;
}
    </style>
</head>
<body>
    <div id="a">nested box
        <div id="o">box1
        <div id="t">box2</div><br>
        <div id="th">box3</div></div></div>
</body>
</html>