<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: black;
       }
       div{
        background-color: beige;
        height: 150px;
        width: 800px;
        padding: 20px;
        margin-left: 180px;
        margin-top: 150px;
       }
       form{
        background-color: pink;
       }
       input,select{
        display: block;
        background-color: beige;
        margin: 20px;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 1px 1px 3px gray;
        margin: 10px;
        }
        label{
            
            display: block;
            text-align: left;
            margin: 10px;
        }
    
    
    </style>
</head>
<body>
    <div>
    <form>
        <nav>
        <label>name</label>
        <input type="text" value="name" id="name" placeholder="Your name....">
        <label>Surname</label>
        <input type="text" value="surname" id="surname" placeholder="Your surname....">
        <label>Country</label>
        <select>
            <option value="india">India</option>
            <option value="poland">Poland</option>
            <option value="usa">usa</option>
        </select>
        <button type="submit"></button></nav>
    </form></div>
</body>
</html>