<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        div{
            background-color: beige;
            height: 200px;
            width: 1000px;
            margin-left: 250px;
            margin-top: 180px;
            padding: 20px;
        }
      nav{
            background-color: blue;
            color: beige;
        }
        h3{
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="s"><nav>
    <h3>Tasks to do</h3>
        <ul><li>drive kids to school</li>
        <li>check emils</li>
        <li>prepare project description</li>
        <pre>Develop scope divide tasks prepare a schedule submit tasks trello</pre>
        <li>meet with justine</li>
        <li>pick up the kids from scohool<b>(Don't forget it again)</b></li></ul>
    </nav></div>
</body>
</html>